[gd_scene format=3 uid="uid://cdnfj0t0sm3hc"]

[ext_resource type="Texture2D" path="res://assets/Meepits/Hall_petpet6.webp" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dbww7618pyky1" path="res://scripts/Game.cs" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://bgbwfshoyxump" path="res://scripts/Animations.cs" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://lmegkmnhmj4v" path="res://scripts/Stats.cs" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://v7lf7i4en7kr" path="res://assets/sunburst.png" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkgw6"]
bg_color = Color(0.26666668, 0.2784314, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.15686275, 0.16470589, 0.21176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="FontFile" id="FontFile_iywne"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[node name="Game" type="Control" unique_id=274030352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="RightPanel" type="Panel" parent="." unique_id=1574647531]
top_level = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -353.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nkgw6")

[node name="Label" type="Label" parent="RightPanel" unique_id=932986696]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 20.0
offset_right = 150.5
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6068285, 0.66235536, 0.82464254, 1)
theme_override_colors/font_outline_color = Color(0.28551593, 0.2978847, 0.37608746, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lbhrr")
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LeftPanel" type="Panel" parent="." unique_id=1519193597]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 973.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="Background" type="TextureRect" parent="LeftPanel" unique_id=738177076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -3.0
offset_right = -165.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iywne")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel" unique_id=1931338760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("2_lbhrr")

[node name="Stats" type="VBoxContainer" parent="LeftPanel/MarginContainer" unique_id=1849910499]
layout_mode = 2
script = ExtResource("3_lnu2h")

[node name="MeepitsLabel" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1297826312]
layout_mode = 2
theme_override_colors/font_color = Color(0.94438183, 0.8165557, 0.42176887, 1)
theme_override_colors/font_shadow_color = Color(0.7560115, 0.35506508, 1.92523e-07, 0)
theme_override_colors/font_outline_color = Color(0.70768225, 0.5464948, 0.16409615, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "0 Meepits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeepitsPerSecondLabel" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1533384443]
layout_mode = 2
theme_override_colors/font_color = Color(0.898313, 0.841043, 0.3375634, 1)
theme_override_colors/font_outline_color = Color(0.50017303, 0.36618072, 0.14781451, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontFile_iywne")
theme_override_font_sizes/font_size = 25
text = "0 Per Second"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="LeftPanel/MarginContainer" unique_id=875784636]
layout_mode = 2

[node name="ClickButton" type="TextureButton" parent="LeftPanel/MarginContainer/CenterContainer" unique_id=1719283033]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("1_uwrxv")
ignore_texture_size = true
stretch_mode = 0

[connection signal="MeepitsChanged" from="." to="LeftPanel/MarginContainer/Stats" method="_on_game_meepits_changed"]
[connection signal="button_down" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="button_down" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="LeftPanel/MarginContainer" method="_on_click_button_button_down"]
[connection signal="button_up" from="LeftPanel/MarginContainer/CenterContainer/ClickButton" to="LeftPanel/MarginContainer" method="_on_click_button_button_up"]
